# aipass_poc

aipass_poc/: pom.xml
aipass_poc/src/main/java/test/: JettyServerShims.java  ServerShims.java  Test.java
aipass_poc/src/main/java/test/action/: PointCall.java
